
@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');


:root{
    --primary-color : #eeeceb;
    --secound-color : #043222;
    --text-color : #152b1e;
    --primary1-color : #f6e9d9;

}
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    top: 0;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--text-color);
    color: var(--primary-color);
    position: fixed;
    width: 100%;
}
.logo{

    font-family: "Cormorant Garamond", serif;

  font-size: 18px;
  
}
.button-icon{
    display: flex;
    align-items: center;
    gap: 30px;
}
.icon{
    font-size: 30px;
    
}
.button{
    padding: 10px 20px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 15px;
    font-family: "M PLUS Rounded 1c";
    font-weight: bold;
    font-size: 15px;
    transition: 0.2s ease-in-out;
    a{
       text-decoration: none;
       color: var(--text-color);


    }
}
.button:hover{
    color: var(--primary-color);
    background-color: var(--text-color);
    border: #f6e9d9 solid 1px;
    a{
        color: var(--primary-color);
    }
}
.cards{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 70px;
    padding-bottom: 25px;

}
.container{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 450px;
    background-color: white;
    padding: 20px 10px;
    border: #043222 solid 1px;
    border-radius: 20px;
    box-shadow: 1px 1px 7px  #152b1e;

}
.img-card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.detail-card{
    height: 150px;
    color: var(--secound-color);
    font-family: "M PLUS Rounded 1c";

}
.detail-card h3{
    text-align: center;
    height: 100px;
}
.img-card img{
    width: 150px;
}
.price{
    display: flex;
    justify-content: space-between;
    height: 50px;
    font-size: 20px;
    align-items: center;
    i{
        font-size: 25px;
        transition: 0.2s ease-in-out;
    }
}
.price i:hover{
    font-size: 30px;

}
.footer-info{
    background-color: var(--text-color);
    height: 130px;
    text-align: center;
    padding-top: 20px;
    font-family: "Cormorant Garamond", serif;
    color: var(--primary-color);
    h3{
        font-size: 22px;
        letter-spacing: 1px;
        word-spacing: 4px;
        font-size: 26px;
    }

}

.contact{
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        gap: 70px;
        font-size: 20px;
        padding-top: 20px;

}
.icons{
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.2s ease-in-out;
    font-size: 30px;
    border-radius: 25px;

}

.icons:hover{
    color: var(--text-color);
    background-color: var(--primary-color);
    border-radius: 25px;
}

@media (max-width : 450px)
{
.logo{
  font-size: 13px;
}
.button-icon{
    gap: 15px;
}
.icon{
    font-size: 17px;
}
.button{
    font-size: 10px;
}

.contact{
        gap: 17px;
}
.icons{
    font-size: 20px;
}
.about-store h3{
    font-size: 20px;
}

.cards{
    gap: 0px;
}
.container{

    width: 220px;
    height: 300px;
}
.img-card{

    height: 150px;
}
.detail-card{
    height: 100px;
    font-size: 10px;
}
.detail-card h3{
    font-size: 10px;
    height: 50px;
}
.img-card img{
    width: 75px;
}
.price{

    height: 50px;
    font-size: 10px;
    i{
        font-size: 17px;
    }
}
}

.form-container{
    color: var(--text-color);
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
}

.style-form{
    border: 1px solid #152b1e;
    border-radius: 4px;
    width: 400px;
    padding: 50px;
    margin-bottom: 70px;
}
.form-groub{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}
.title-add{
    text-align: center;
    padding-bottom:25px;
    padding-top: 10px;
    font-family: "M PLUS Rounded 1c";
    font-size: 26px;
}
.style-button{
    border: 1px solid #152b1e;
    border-radius: 3px;
    font-size: 15px;
    padding: 8px;
        box-shadow: 1px 1px 3px  #152b1e;

    
}
.finish{
    display: flex;
    gap: 25px;
    padding-top: 15px;
}
.finish button{
    background-color: #152b1e;
    color: #eeeceb;
    padding: 10px;
    border-radius: 20px;
    font-weight: 500;
    border: 1px solid #eeeceb;
    font-family: "Cormorant Garamond", serif;
    font-size: 20px;
    transition: 0.2s ease-in-out;
    a{
        text-decoration: none;
        color: #eeeceb;
    }

}
.finish button:hover{
     background-color: #eeeceb;
    color: #152b1e;
    border: 1px solid #152b1e;
    a{
        color: #152b1e;
    }

}

@media (max-width : 450px)
{
 .style-form{
    width: 290px;
    padding: 20px;
}

.title-add{

    font-size: 20px;
}
}